# Blender 5.0.1 MTL File: 'None'
# www.blender.org

newmtl aiStandardSurface13
Ns 159.999985
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd aiStandardSurface11_baseColor.png

newmtl aiStandardSurface14
Ns 159.999985
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd aiStandardSurface11_baseColor.png

newmtl aiStandardSurface4
Ns 159.999985
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd aiStandardSurface5_baseColor.png

newmtl aiStandardSurface6
Ns 159.999985
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd aiStandardSurface6_baseColor.png
