# Blender 5.0.1 MTL File: 'PJS.blend'
# www.blender.org

newmtl maquinaria
Ns 63.117920
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd pianola_maquinaria_BaseColor.png

newmtl pianola
Ns 63.117920
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd pianola_pianola_BaseColor.png

newmtl teclas
Ns 63.117920
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd pianola_teclas_BaseColor.png
